# spring_boot_JSON

./: pom.xml
src/main/java/com/in28minutes/rest/webservices/restfulwebservices/exception/: CustomizedResponseEntityExceptionHandler.java  ErrorDetails.java
src/main/java/com/in28minutes/rest/webservices/restfulwebservices/filtering/: FilteringController.java  SomeBean.java
src/main/java/com/in28minutes/rest/webservices/restfulwebservices/helloworld/: HelloWorldController.java
src/main/java/com/in28minutes/rest/webservices/restfulwebservices/jpa/: PostRepository.java  UserRepository.java
src/main/java/com/in28minutes/rest/webservices/restfulwebservices/jpa/users/: UserResource2.java
src/main/java/com/in28minutes/rest/webservices/restfulwebservices/security/: SpringSecurityConfiguration.java
src/main/java/com/in28minutes/rest/webservices/restfulwebservices/user/: Post.java  User.java  UserDaoService.java  UserResource.java
src/main/java/com/in28minutes/rest/webservices/restfulwebservices/versioning/: VersioningPersonController.java
src/main/resources/: application.properties  data.sql
