logging.level.org.springframework=info
#?????(url, uri)? ????? ??
management.endpoints.web.exposure.include=*
spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.show-sql=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/database240102
spring.datasource.username=root
spring.datasource.password=rlaqhdud2@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#???? ??? ???? ??
spring.security.user.name=kim
spring.security.user.password=pw

#??? ??(sql)? ???? ??, data.sql ??
spring.jpa.defer-datasource-initialization=true

